# ExZXing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  country_list.json
app/src/main/java/com/coin/samplecoin/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/coin/samplecoin/ui/: CodeFragment.kt  HomeFragment.kt  ScanFragment.kt
app/src/main/java/com/coin/samplecoin/widget/: FinderView.kt
app/src/main/res/drawable/: ic_qr.xml  ic_scan.xml
app/src/main/res/layout/: activity_main.xml  home.xml  qr_code.xml  qr_scan.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
